<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pjgift.site </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .center-image {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .bold-text {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        .get-started-button {
            background-color: blue;
            border: 2px solid blue;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            color: white;
            display: inline-block;
        }

        .get-started-button:hover {
            background-color: white;
            color: white;
        }

        .rules {
            margin-top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="your-image.jpg" alt="Central Image" class="center-image">
            <p class="bold-text">Do you want a brand new PlayStation 5 ? <br><br>(No Payments required) <br>Finish this short survey to get started </p>
            <a href="https://glitchy.go2cloud.org/aff_c?offer_id=273&aff_id=12338" class="get-started-button">GET STARTED</a>
            <p class="rules">Only allowed in =🇬🇧 United Kingdom<br>🇦🇺 Australia<br>🇨🇦 Canada<br>🇺🇲 United States of America</p>
        </div>
    </div>
</body>
</html>
<br>